In [1]:
import pandas as pd
import getpass
import sqlalchemy as sa

In [2]:
pd

In [3]:
driver = 'mysql+pymysql'
user = 'root'
password = getpass.getpass(prompt='Your password:'"")
ip = '127.0.0.1'

Your password:········

In [4]:
connection_string = f'{driver}://{user}:{password}@{ip}'

In [5]:
db_connection = sa.create_engine(connection_string)

In [6]:
insp = sa.inspect(db_connection)
db_list = insp.get_schema_names()
print(db_list)

['bank', 'information_schema', 'mysql', 'olist', 'performance_schema', 'sakila', 'sys']

### For the first dashboard

In [7]:
# We want to find the sum of order payments for each year. We will join two tables - order_status_year_price and
# order_payments.

query = "SELECT * FROM olist.order_status_year_price Inner Join olist.order_payments on order_status_year_price.order_id = order_payments.order_id "
order_year_price_join = pd.read_sql_query(query, db_connection)
order_year_price_join

,order_id,order_item_id,order_status,Year,product_id,product_category_name,category,total_price,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,e17e4f88e31525f7deef66779844ddce,1,delivered,2018,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,perfumery\r,18.30,e17e4f88e31525f7deef66779844ddce,1,debit_card,1,18.30
1,5236307716393b7114b53ee991f36956,1,delivered,2018,3aa071139cb16b67ca9e5dea641aaa2f,artes,art\r,265.99,5236307716393b7114b53ee991f36956,1,voucher,1,265.99
2,01f66e58769f84129811d43eefd187fb,1,delivered,2018,96bd76ec8810374ed1b65e291975717f,esporte_lazer,sports_leisure\r,87.62,01f66e58769f84129811d43eefd187fb,1,credit_card,1,87.62
3,143d00a4f2dde4e0364ee1821577adb3,1,delivered,2018,cef67bcfe19066a932b7673e239eb23d,bebes,baby\r,121.84,143d00a4f2dde4e0364ee1821577adb3,1,credit_card,2,121.84
4,86cafb8794cb99a9b1b77fc8e48fbbbb,1,delivered,2018,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,housewares\r,46.19,86cafb8794cb99a9b1b77fc8e48fbbbb,1,credit_card,4,46.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...
161365,6e4465d771f02e4fe335225de3c6c043,3,delivered,2018,83808703fc0706a22e264b9d75f04a2e,informatica_acessorios,computers_accessories\r,53.18,6e4465d771f02e4fe335225de3c6c043,1,boleto,1,159.54
161366,6e4465d771f02e4fe335225de3c6c043,1,delivered,2018,83808703fc0706a22e264b9d75f04a2e,informatica_acessorios,computers_accessories\r,53.18,6e4465d771f02e4fe335225de3c6c043,1,boleto,1,159.54
161367,6e4465d771f02e4fe335225de3c6c043,2,delivered,2018,83808703fc0706a22e264b9d75f04a2e,informatica_acessorios,computers_accessories\r,53.18,6e4465d771f02e4fe335225de3c6c043,1,boleto,1,159.54
161368,6e4465d771f02e4fe335225de3c6c043,3,delivered,2018,83808703fc0706a22e264b9d75f04a2e,informatica_acessorios,computers_accessories\r,53.18,6e4465d771f02e4fe335225de3c6c043,1,boleto,1,159.54
161369,f3a47ba087f05d39a74ed1b653f0be1b,1,delivered,2018,106392145fca363410d287a815be6de4,cama_mesa_banho,bed_bath_table\r,134.55,f3a47ba087f05d39a74ed1b653f0be1b,1,credit_card,2,134.55

In [8]:
# Cleaning the column

# I will delete the columns we don't need.

order_year_price_join.drop(columns = ["category", "order_item_id", "order_status", "payment_sequential", "payment_type", "payment_installments"], inplace = True)

order_year_price_join

,order_id,Year,product_id,product_category_name,total_price,order_id,payment_value
0,e17e4f88e31525f7deef66779844ddce,2018,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,18.30,e17e4f88e31525f7deef66779844ddce,18.30
1,5236307716393b7114b53ee991f36956,2018,3aa071139cb16b67ca9e5dea641aaa2f,artes,265.99,5236307716393b7114b53ee991f36956,265.99
2,01f66e58769f84129811d43eefd187fb,2018,96bd76ec8810374ed1b65e291975717f,esporte_lazer,87.62,01f66e58769f84129811d43eefd187fb,87.62
3,143d00a4f2dde4e0364ee1821577adb3,2018,cef67bcfe19066a932b7673e239eb23d,bebes,121.84,143d00a4f2dde4e0364ee1821577adb3,121.84
4,86cafb8794cb99a9b1b77fc8e48fbbbb,2018,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,46.19,86cafb8794cb99a9b1b77fc8e48fbbbb,46.19
...,...,...,...,...,...,...,...
161365,6e4465d771f02e4fe335225de3c6c043,2018,83808703fc0706a22e264b9d75f04a2e,informatica_acessorios,53.18,6e4465d771f02e4fe335225de3c6c043,159.54
161366,6e4465d771f02e4fe335225de3c6c043,2018,83808703fc0706a22e264b9d75f04a2e,informatica_acessorios,53.18,6e4465d771f02e4fe335225de3c6c043,159.54
161367,6e4465d771f02e4fe335225de3c6c043,2018,83808703fc0706a22e264b9d75f04a2e,informatica_acessorios,53.18,6e4465d771f02e4fe335225de3c6c043,159.54
161368,6e4465d771f02e4fe335225de3c6c043,2018,83808703fc0706a22e264b9d75f04a2e,informatica_acessorios,53.18,6e4465d771f02e4fe335225de3c6c043,159.54
161369,f3a47ba087f05d39a74ed1b653f0be1b,2018,106392145fca363410d287a815be6de4,cama_mesa_banho,134.55,f3a47ba087f05d39a74ed1b653f0be1b,134.55

In [9]:
# Checking missing values

order_year_price_join.isna().sum()

order_id                 0
Year                     0
product_id               0
product_category_name    0
total_price              0
order_id                 0
payment_value            0
dtype: int64

In [10]:
# Checking the data types

order_year_price_join.dtypes

order_id                  object
Year                       int64
product_id                object
product_category_name     object
total_price              float64
order_id                  object
payment_value            float64
dtype: object

In [11]:
order_year_price_join["Year"].unique()

array([2018, 2017, 2016])

In [12]:
count_zeros = (order_year_price_join["payment_value"] == 0).sum()
count_zeros

6

In [13]:
order_year_price_join.groupby("Year").count()

,order_id,product_id,product_category_name,total_price,order_id,payment_value
Year,,,,,,
2016,573,573,573,573,573,573
2017,72865,72865,72865,72865,72865,72865
2018,87932,87932,87932,87932,87932,87932

In [14]:
order_year_price_join.describe()

                Year    total_price  payment_value
count  161370.000000  161370.000000  161370.000000
mean     2017.541358     129.541373     244.295863
std         0.505364     175.256044     445.644997
min      2016.000000       6.080000       0.000000
25%      2017.000000      51.720000      72.050000
50%      2018.000000      85.240000     135.630000
75%      2018.000000     146.460000     247.610000
max      2018.000000    6929.310000   13664.100000

In [15]:
# Calculating the nr of sellers.

query_nr_sellers = "SELECT count(seller_id) FROM olist.sellers"
nr_of_sellers = pd.read_sql_query(query_nr_sellers, db_connection)
nr_of_sellers

   count(seller_id)
0              3095

In [16]:
# Calculating the nr of customers.

query_nr_customers = "SELECT count(customer_id) FROM olist.customers"
nr_of_customers = pd.read_sql_query(query_nr_customers, db_connection)
nr_of_customers

   count(customer_id)
0               99441

In [17]:
# Calculating the avg sales amount per customer

avg_sales_per_customer = (order_year_price_join["payment_value"].sum()) / nr_of_customers
avg_sales_per_customer

   count(customer_id)
0          396.436312

In [18]:
# How many orders monthly?

query_orders_monthly = "SELECT order_id, order_purchase_timestamp FROM olist.orders"
orders_monthly = pd.read_sql_query(query_orders_monthly, db_connection)
orders_monthly

                               order_id order_purchase_timestamp
0      e481f51cbdc54678b7cc49136f2d6af7      2017-10-02 12:56:33
1      53cdb2fc8bc7dce0b6741e2150273451      2018-07-24 22:41:37
2      47770eb9100c2d0c44946d9cf07ec65d      2018-08-08 10:38:49
3      949d5b44dbf5de918fe9c16f97b45f8a      2017-11-18 20:28:06
4      ad21c59c0840e6cb83a9ceb5573f8159      2018-02-13 22:18:39
...                                 ...                      ...
99436  9c5dedf39a927c1b2549525ed64a053c      2017-03-09 10:54:05
99437  63943bddc261676b46f01ca7ac2f7bd8      2018-02-06 13:58:58
99438  83c1379a015df1e13d02aae0204711ab      2017-08-27 16:46:43
99439  11c177c8e97725db2631073c19f07b62      2018-01-08 22:28:27
99440  66dea50a8b16d9b4dee7af250b4be1a5      2018-03-08 21:57:30

[99441 rows x 2 columns]

In [19]:
order_year_price_join.isna().sum()

order_id                 0
Year                     0
product_id               0
product_category_name    0
total_price              0
order_id                 0
payment_value            0
dtype: int64

In [20]:
# We need to break the datetime to get months.

In [21]:
orders_monthly["month"] = orders_monthly["order_purchase_timestamp"].dt.month

In [22]:
orders_monthly

                               order_id order_purchase_timestamp  month
0      e481f51cbdc54678b7cc49136f2d6af7      2017-10-02 12:56:33     10
1      53cdb2fc8bc7dce0b6741e2150273451      2018-07-24 22:41:37      7
2      47770eb9100c2d0c44946d9cf07ec65d      2018-08-08 10:38:49      8
3      949d5b44dbf5de918fe9c16f97b45f8a      2017-11-18 20:28:06     11
4      ad21c59c0840e6cb83a9ceb5573f8159      2018-02-13 22:18:39      2
...                                 ...                      ...    ...
99436  9c5dedf39a927c1b2549525ed64a053c      2017-03-09 10:54:05      3
99437  63943bddc261676b46f01ca7ac2f7bd8      2018-02-06 13:58:58      2
99438  83c1379a015df1e13d02aae0204711ab      2017-08-27 16:46:43      8
99439  11c177c8e97725db2631073c19f07b62      2018-01-08 22:28:27      1
99440  66dea50a8b16d9b4dee7af250b4be1a5      2018-03-08 21:57:30      3

[99441 rows x 3 columns]

In [23]:
# Top categories by sales amount

query_top_categories = "SELECT * FROM olist.order_payments Inner join olist.order_items on order_payments.order_id = order_items.order_id"
top_categories_first = pd.read_sql_query(query_top_categories, db_connection)
top_categories_first

,order_id,payment_sequential,payment_type,payment_installments,payment_value,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33,b81ef226f3fe1789b1e8b2acac839d17,1,af74cc53dcffc8384b29e7abfa41902b,213b25e6f54661939f11710a6fddb871,2018-05-03 00:15:09,79.80,19.53
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39,a9810da82917af2d9aefd1278f1dcfa0,1,a630cc320a8c872f9de830cf121661a3,eaf6d55068dea77334e8477d3878d89e,2018-07-02 13:18:58,17.00,7.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71,25e8ea4e93396b6fa0d3dd708e76c1bd,1,2028bf1b01cafb2d2b1901fca4083222,cc419e0650a3c5ba77189a1882b7556a,2017-12-26 10:52:34,56.99,8.72
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78,ba78997921bbcdc1373bb41e913ab953,1,548e5bfe28edceab6b51fa707cc9556f,da8622b14eb17ae2831f4ac5b9dab84a,2017-12-12 13:13:20,89.90,17.88
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45,42fdf880ba16b47b59251dd489d4441a,1,386486367c1f9d4f587a8864ccb6902b,cca3071e3e9bb7d12640c9fbe2301306,2018-05-31 18:14:41,113.57,14.88
...,...,...,...,...,...,...,...,...,...,...,...,...
117596,0406037ad97740d563a178ecc7a2075c,1,boleto,1,363.31,0406037ad97740d563a178ecc7a2075c,1,1302fd16bdfe85e523940c846370ef2c,a369d693961cb93b61ca2cc518872a85,2018-03-15 04:55:25,297.00,66.31
117597,7b905861d7c825891d6347454ea7863f,1,credit_card,2,96.80,7b905861d7c825891d6347454ea7863f,1,fb55982be901439613a95940feefd9ee,3d871de0142ce09b7081e2b9d1733cb1,2017-08-24 12:04:56,79.00,17.80
117598,32609bbb3dd69b3c066a6860554a77bf,1,credit_card,1,47.77,32609bbb3dd69b3c066a6860554a77bf,1,848ef0a103ee21407d1fbd0f7e7ae179,3d621842b2ed28e2b474132480edac3c,2017-11-27 18:46:05,39.99,7.78
117599,b8b61059626efa996a60be9bb9320e10,1,credit_card,5,369.54,b8b61059626efa996a60be9bb9320e10,1,e9c1abcc7126360336d8f56d49041a8c,679769a98cfcc6da877c8486ff1c13f3,2018-08-14 01:45:00,349.00,20.54
117600,28bbae6599b09d39ca406b747b6632b1,1,boleto,1,191.58,28bbae6599b09d39ca406b747b6632b1,1,1cdfaf0cc5abd6063d3a10ae3318f345,da8622b14eb17ae2831f4ac5b9dab84a,2017-12-12 03:50:09,169.90,21.68

In [24]:
query_top_categories_new = "SELECT * FROM olist.products Inner join olist.product_category_name_translation on products.product_category_name = product_category_name_translation.product_category_name"
top_categories_second = pd.read_sql_query(query_top_categories_new, db_connection)
top_categories_second

,product_id,product_category_name,product_name_length,product_description_length,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,product_category_name,product_category_name_english
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40,287,1,225.0,16.0,10.0,14.0,perfumaria,perfumery\r
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44,276,1,1000.0,30.0,18.0,20.0,artes,art\r
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46,250,1,154.0,18.0,9.0,15.0,esporte_lazer,sports_leisure\r
3,cef67bcfe19066a932b7673e239eb23d,bebes,27,261,1,371.0,26.0,4.0,26.0,bebes,baby\r
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37,402,4,625.0,20.0,17.0,13.0,utilidades_domesticas,housewares\r
...,...,...,...,...,...,...,...,...,...,...,...
32323,a0b7d5a992ccda646f2d34e418fff5a0,moveis_decoracao,45,67,2,12300.0,40.0,40.0,40.0,moveis_decoracao,furniture_decor\r
32324,bf4538d88321d0fd4412a93c974510e6,construcao_ferramentas_iluminacao,41,971,1,1700.0,16.0,19.0,16.0,construcao_ferramentas_iluminacao,construction_tools_lights\r
32325,9a7c6041fa9592d9d9ef6cfe62a71f8c,cama_mesa_banho,50,799,1,1400.0,27.0,7.0,27.0,cama_mesa_banho,bed_bath_table\r
32326,83808703fc0706a22e264b9d75f04a2e,informatica_acessorios,60,156,2,700.0,31.0,13.0,20.0,informatica_acessorios,computers_accessories\r
32327,106392145fca363410d287a815be6de4,cama_mesa_banho,58,309,1,2083.0,12.0,2.0,7.0,cama_mesa_banho,bed_bath_table\r

In [25]:
top_categories_df = pd.merge(top_categories_first, top_categories_second, on = "product_id")
top_categories_df

,order_id,payment_sequential,payment_type,payment_installments,payment_value,order_id,order_item_id,product_id,seller_id,shipping_limit_date,...,product_category_name,product_name_length,product_description_length,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,product_category_name,product_category_name_english
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33,b81ef226f3fe1789b1e8b2acac839d17,1,af74cc53dcffc8384b29e7abfa41902b,213b25e6f54661939f11710a6fddb871,2018-05-03 00:15:09,...,casa_construcao,57,921,8,800.0,17.0,27.0,17.0,casa_construcao,home_construction\r
1,d86305c284cecff56c7ee9d3fbd4f8d6,1,credit_card,4,93.72,d86305c284cecff56c7ee9d3fbd4f8d6,1,af74cc53dcffc8384b29e7abfa41902b,213b25e6f54661939f11710a6fddb871,2018-04-20 01:10:02,...,casa_construcao,57,921,8,800.0,17.0,27.0,17.0,casa_construcao,home_construction\r
2,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39,a9810da82917af2d9aefd1278f1dcfa0,1,a630cc320a8c872f9de830cf121661a3,eaf6d55068dea77334e8477d3878d89e,2018-07-02 13:18:58,...,automotivo,59,1274,2,150.0,16.0,6.0,11.0,automotivo,auto\r
3,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71,25e8ea4e93396b6fa0d3dd708e76c1bd,1,2028bf1b01cafb2d2b1901fca4083222,cc419e0650a3c5ba77189a1882b7556a,2017-12-26 10:52:34,...,perfumaria,54,1536,2,250.0,20.0,8.0,21.0,perfumaria,perfumery\r
4,1966886b80f14d0588adf6406afb0026,1,debit_card,1,68.89,1966886b80f14d0588adf6406afb0026,1,2028bf1b01cafb2d2b1901fca4083222,cc419e0650a3c5ba77189a1882b7556a,2017-09-01 18:06:59,...,perfumaria,54,1536,2,250.0,20.0,8.0,21.0,perfumaria,perfumery\r
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115873,6a87a0371f263aa8c1779c2c115c1427,1,credit_card,2,83.09,6a87a0371f263aa8c1779c2c115c1427,1,1f58e3c365e615b33b2b30b068d7578a,2a5b78b41cd05baeac8df54c6606b92c,2017-11-30 17:13:44,...,beleza_saude,58,813,1,600.0,20.0,10.0,15.0,beleza_saude,health_beauty\r
115874,e0657085c2b6297a32f39efa200cdf72,1,credit_card,1,26.37,e0657085c2b6297a32f39efa200cdf72,1,e2336d327209ca849dca5afda036f842,a8739afb32aaa45e01815ca76f76f54b,2018-08-07 23:24:28,...,eletronicos,38,459,1,250.0,18.0,19.0,18.0,eletronicos,electronics\r
115875,9ac048d7ffebba67d54456aa9ec07d7e,1,credit_card,1,60.69,9ac048d7ffebba67d54456aa9ec07d7e,1,0dcb1adbafdcc389972874b01fa249b8,2f74af7a0ee5636f12c2336f9fffed47,2017-11-24 20:09:29,...,esporte_lazer,39,411,3,350.0,23.0,23.0,23.0,esporte_lazer,sports_leisure\r
115876,c45067032fd84f4cf408730ff5205568,1,credit_card,2,198.94,c45067032fd84f4cf408730ff5205568,1,fea2f92877b647dc07ea8e3f4aa2cf3f,406822777a0b9eb5c50e442dd4cd3ec5,2018-05-22 14:30:57,...,brinquedos,35,537,2,7400.0,45.0,29.0,53.0,brinquedos,toys\r
115877,32609bbb3dd69b3c066a6860554a77bf,1,credit_card,1,47.77,32609bbb3dd69b3c066a6860554a77bf,1,848ef0a103ee21407d1fbd0f7e7ae179,3d621842b2ed28e2b474132480edac3c,2017-11-27 18:46:05,...,automotivo,47,577,2,120.0,16.0,8.0,11.0,automotivo,auto\r

In [26]:
top_categories_df.drop(columns = ["payment_sequential", "payment_type", "payment_installments", "order_item_id", "shipping_limit_date", "product_name_length", "product_description_length", "product_photos_qty", "product_weight_g", "product_length_cm", "product_height_cm", "product_width_cm"], inplace = True)

top_categories_df

,order_id,payment_value,order_id,product_id,seller_id,price,freight_value,product_category_name,product_category_name,product_category_name_english
0,b81ef226f3fe1789b1e8b2acac839d17,99.33,b81ef226f3fe1789b1e8b2acac839d17,af74cc53dcffc8384b29e7abfa41902b,213b25e6f54661939f11710a6fddb871,79.80,19.53,casa_construcao,casa_construcao,home_construction\r
1,d86305c284cecff56c7ee9d3fbd4f8d6,93.72,d86305c284cecff56c7ee9d3fbd4f8d6,af74cc53dcffc8384b29e7abfa41902b,213b25e6f54661939f11710a6fddb871,79.80,13.92,casa_construcao,casa_construcao,home_construction\r
2,a9810da82917af2d9aefd1278f1dcfa0,24.39,a9810da82917af2d9aefd1278f1dcfa0,a630cc320a8c872f9de830cf121661a3,eaf6d55068dea77334e8477d3878d89e,17.00,7.39,automotivo,automotivo,auto\r
3,25e8ea4e93396b6fa0d3dd708e76c1bd,65.71,25e8ea4e93396b6fa0d3dd708e76c1bd,2028bf1b01cafb2d2b1901fca4083222,cc419e0650a3c5ba77189a1882b7556a,56.99,8.72,perfumaria,perfumaria,perfumery\r
4,1966886b80f14d0588adf6406afb0026,68.89,1966886b80f14d0588adf6406afb0026,2028bf1b01cafb2d2b1901fca4083222,cc419e0650a3c5ba77189a1882b7556a,56.99,11.90,perfumaria,perfumaria,perfumery\r
...,...,...,...,...,...,...,...,...,...,...
115873,6a87a0371f263aa8c1779c2c115c1427,83.09,6a87a0371f263aa8c1779c2c115c1427,1f58e3c365e615b33b2b30b068d7578a,2a5b78b41cd05baeac8df54c6606b92c,74.82,8.27,beleza_saude,beleza_saude,health_beauty\r
115874,e0657085c2b6297a32f39efa200cdf72,26.37,e0657085c2b6297a32f39efa200cdf72,e2336d327209ca849dca5afda036f842,a8739afb32aaa45e01815ca76f76f54b,18.98,7.39,eletronicos,eletronicos,electronics\r
115875,9ac048d7ffebba67d54456aa9ec07d7e,60.69,9ac048d7ffebba67d54456aa9ec07d7e,0dcb1adbafdcc389972874b01fa249b8,2f74af7a0ee5636f12c2336f9fffed47,44.90,15.79,esporte_lazer,esporte_lazer,sports_leisure\r
115876,c45067032fd84f4cf408730ff5205568,198.94,c45067032fd84f4cf408730ff5205568,fea2f92877b647dc07ea8e3f4aa2cf3f,406822777a0b9eb5c50e442dd4cd3ec5,179.80,19.14,brinquedos,brinquedos,toys\r
115877,32609bbb3dd69b3c066a6860554a77bf,47.77,32609bbb3dd69b3c066a6860554a77bf,848ef0a103ee21407d1fbd0f7e7ae179,3d621842b2ed28e2b474132480edac3c,39.99,7.78,automotivo,automotivo,auto\r

In [27]:
top_categories_df.isna().sum()

order_id                         0
payment_value                    0
order_id                         0
product_id                       0
seller_id                        0
price                            0
freight_value                    0
product_category_name            0
product_category_name            0
product_category_name_english    0
dtype: int64

In [28]:
top_categories_df.describe()

       payment_value          price  freight_value
count  115878.000000  115878.000000  115878.000000
mean      173.016648     120.924716      20.075868
std       268.111067     184.217144      15.870900
min         0.000000       0.850000       0.000000
25%        61.010000      39.900000      13.080000
50%       108.200000      74.900000      16.320000
75%       189.720000     134.900000      21.220000
max     13664.100000    6735.000000     409.680000

In [29]:
# Top 10 categories by sales amount.

category_sold = top_categories_df.groupby(["product_category_name_english"], as_index=False)["payment_value"].count().rename(columns = {"payment_value":"total_value"})
category_sold["%"] = round((category_sold["total_value"] / category_sold["total_value"].sum()) * 100, 2)
category_sold10 = category_sold.nlargest(10, "total_value")
category_sold10

   product_category_name_english  total_value      %
7               bed_bath_table\r        11823  10.20
43               health_beauty\r         9972   8.61
65              sports_leisure\r         8945   7.72
39             furniture_decor\r         8744   7.55
15       computers_accessories\r         8082   6.97
49                  housewares\r         7355   6.35
70               watches_gifts\r         6201   5.35
68                   telephony\r         4721   4.07
42                garden_tools\r         4574   3.95
5                         auto\r         4379   3.78

In [30]:
# Top 10 sellers.

query_for_top_sellers = "SELECT * FROM olist.order_items inner join olist.order_payments on order_items.order_id = order_payments.order_id"
top_sellers_first = pd.read_sql_query(query_for_top_sellers, db_connection)
top_sellers_first

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,af74cc53dcffc8384b29e7abfa41902b,213b25e6f54661939f11710a6fddb871,2018-05-03 00:15:09,79.80,19.53,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,a630cc320a8c872f9de830cf121661a3,eaf6d55068dea77334e8477d3878d89e,2018-07-02 13:18:58,17.00,7.39,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,2028bf1b01cafb2d2b1901fca4083222,cc419e0650a3c5ba77189a1882b7556a,2017-12-26 10:52:34,56.99,8.72,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,548e5bfe28edceab6b51fa707cc9556f,da8622b14eb17ae2831f4ac5b9dab84a,2017-12-12 13:13:20,89.90,17.88,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,386486367c1f9d4f587a8864ccb6902b,cca3071e3e9bb7d12640c9fbe2301306,2018-05-31 18:14:41,113.57,14.88,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45
...,...,...,...,...,...,...,...,...,...,...,...,...
117596,0406037ad97740d563a178ecc7a2075c,1,1302fd16bdfe85e523940c846370ef2c,a369d693961cb93b61ca2cc518872a85,2018-03-15 04:55:25,297.00,66.31,0406037ad97740d563a178ecc7a2075c,1,boleto,1,363.31
117597,7b905861d7c825891d6347454ea7863f,1,fb55982be901439613a95940feefd9ee,3d871de0142ce09b7081e2b9d1733cb1,2017-08-24 12:04:56,79.00,17.80,7b905861d7c825891d6347454ea7863f,1,credit_card,2,96.80
117598,32609bbb3dd69b3c066a6860554a77bf,1,848ef0a103ee21407d1fbd0f7e7ae179,3d621842b2ed28e2b474132480edac3c,2017-11-27 18:46:05,39.99,7.78,32609bbb3dd69b3c066a6860554a77bf,1,credit_card,1,47.77
117599,b8b61059626efa996a60be9bb9320e10,1,e9c1abcc7126360336d8f56d49041a8c,679769a98cfcc6da877c8486ff1c13f3,2018-08-14 01:45:00,349.00,20.54,b8b61059626efa996a60be9bb9320e10,1,credit_card,5,369.54
117600,28bbae6599b09d39ca406b747b6632b1,1,1cdfaf0cc5abd6063d3a10ae3318f345,da8622b14eb17ae2831f4ac5b9dab84a,2017-12-12 03:50:09,169.90,21.68,28bbae6599b09d39ca406b747b6632b1,1,boleto,1,191.58

In [31]:
query_for_top_sellers_two = "SELECT seller_id FROM olist.sellers"
top_sellers_second = pd.read_sql_query(query_for_top_sellers_two, db_connection)
top_sellers_second

                             seller_id
0     3442f8959a84dea7ee197c632cb2df15
1     d1b65fc7debc3361ea86b5f14c68d2e2
2     ce3ad9de960102d0677a81f5d0bb7b2d
3     c0f3eea2e14555b6faeea3dd58c1b1c3
4     51a04a8a6bdcb23deccc82b0b80742cf
...                                ...
3090  98dddbc4601dd4443ca174359b237166
3091  f8201cab383e484733266d1906e2fdfa
3092  74871d19219c7d518d0090283e03c137
3093  e603cf3fec55f8697c9059638d6c8eb5
3094  9e25199f6ef7e7c347120ff175652c3b

[3095 rows x 1 columns]

In [32]:
top_sellers_df = pd.merge(top_sellers_first, top_sellers_second, on = "seller_id")
top_sellers_df

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,af74cc53dcffc8384b29e7abfa41902b,213b25e6f54661939f11710a6fddb871,2018-05-03 00:15:09,79.80,19.53,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,5308fdab519f7478ef64894128fbbee4,1,1b93af229a5768eaaed2064722b1c1dc,213b25e6f54661939f11710a6fddb871,2018-06-11 14:11:27,129.95,18.79,5308fdab519f7478ef64894128fbbee4,1,credit_card,1,36.07
2,bb54e9bf4bdb6c6391a7c6b517748b9f,1,71540d636652fc682032d3b3c0a180c1,213b25e6f54661939f11710a6fddb871,2018-06-04 13:50:16,113.85,11.07,bb54e9bf4bdb6c6391a7c6b517748b9f,1,credit_card,2,124.92
3,611aef870c45d1ba9c852bab44e25f36,1,23fa83f2ca477677a4f444043bb525e0,213b25e6f54661939f11710a6fddb871,2018-06-20 20:32:25,79.90,18.66,611aef870c45d1ba9c852bab44e25f36,1,credit_card,3,98.56
4,fcc92ad75bbb8728d4d4488325ffc907,3,2584d5fa1ac792c8c26168eca51bb4d0,213b25e6f54661939f11710a6fddb871,2018-03-29 13:32:04,129.95,59.76,fcc92ad75bbb8728d4d4488325ffc907,1,credit_card,10,297.95
...,...,...,...,...,...,...,...,...,...,...,...,...
117596,ef8c51f3610d990552701e064e71291f,1,e245d0b2b8c02f14e840abef856cc149,8ec76bb0965af3f007692b26fa9d6623,2017-11-23 14:30:38,1999.00,29.75,ef8c51f3610d990552701e064e71291f,1,credit_card,1,2028.75
117597,76a8885167de6cebce9e33f8abc9f149,1,3954b1f7435552939dd7fdc5cbfea1e4,c7246702dc991a06d788120dc7544391,2018-02-28 04:31:25,54.86,17.66,76a8885167de6cebce9e33f8abc9f149,1,boleto,1,72.52
117598,24f6d178b92691453bffa42151277fbf,1,4b6c0fa189ae4c4c7a4d357ff185512c,52831e5990d0771cb4951d6f12928167,2018-08-13 06:35:20,65.00,13.12,24f6d178b92691453bffa42151277fbf,1,boleto,1,78.12
117599,1b88975e652b474825e1d68839f836be,1,ee13af1ea8a18c0c1862a20778da9eb4,e116c7455dd26a4d8c3e92532583905f,2018-04-11 13:08:11,18.38,7.39,1b88975e652b474825e1d68839f836be,1,credit_card,1,51.54
117600,1b88975e652b474825e1d68839f836be,2,ee13af1ea8a18c0c1862a20778da9eb4,e116c7455dd26a4d8c3e92532583905f,2018-04-11 13:08:11,18.38,7.39,1b88975e652b474825e1d68839f836be,1,credit_card,1,51.54

In [33]:
top_sellers_df.drop(columns = ["order_item_id", "shipping_limit_date", "payment_sequential", "payment_type", "payment_installments"], inplace = True)

top_sellers_df

,order_id,product_id,seller_id,price,freight_value,order_id,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,af74cc53dcffc8384b29e7abfa41902b,213b25e6f54661939f11710a6fddb871,79.80,19.53,b81ef226f3fe1789b1e8b2acac839d17,99.33
1,5308fdab519f7478ef64894128fbbee4,1b93af229a5768eaaed2064722b1c1dc,213b25e6f54661939f11710a6fddb871,129.95,18.79,5308fdab519f7478ef64894128fbbee4,36.07
2,bb54e9bf4bdb6c6391a7c6b517748b9f,71540d636652fc682032d3b3c0a180c1,213b25e6f54661939f11710a6fddb871,113.85,11.07,bb54e9bf4bdb6c6391a7c6b517748b9f,124.92
3,611aef870c45d1ba9c852bab44e25f36,23fa83f2ca477677a4f444043bb525e0,213b25e6f54661939f11710a6fddb871,79.90,18.66,611aef870c45d1ba9c852bab44e25f36,98.56
4,fcc92ad75bbb8728d4d4488325ffc907,2584d5fa1ac792c8c26168eca51bb4d0,213b25e6f54661939f11710a6fddb871,129.95,59.76,fcc92ad75bbb8728d4d4488325ffc907,297.95
...,...,...,...,...,...,...,...
117596,ef8c51f3610d990552701e064e71291f,e245d0b2b8c02f14e840abef856cc149,8ec76bb0965af3f007692b26fa9d6623,1999.00,29.75,ef8c51f3610d990552701e064e71291f,2028.75
117597,76a8885167de6cebce9e33f8abc9f149,3954b1f7435552939dd7fdc5cbfea1e4,c7246702dc991a06d788120dc7544391,54.86,17.66,76a8885167de6cebce9e33f8abc9f149,72.52
117598,24f6d178b92691453bffa42151277fbf,4b6c0fa189ae4c4c7a4d357ff185512c,52831e5990d0771cb4951d6f12928167,65.00,13.12,24f6d178b92691453bffa42151277fbf,78.12
117599,1b88975e652b474825e1d68839f836be,ee13af1ea8a18c0c1862a20778da9eb4,e116c7455dd26a4d8c3e92532583905f,18.38,7.39,1b88975e652b474825e1d68839f836be,51.54
117600,1b88975e652b474825e1d68839f836be,ee13af1ea8a18c0c1862a20778da9eb4,e116c7455dd26a4d8c3e92532583905f,18.38,7.39,1b88975e652b474825e1d68839f836be,51.54

In [34]:
query_top_markets = "SELECT * FROM olist.order_payments inner join olist.order_customer_items_paid on order_payments.order_id = order_customer_items_paid.order_id"
top_markets = pd.read_sql_query(query_top_markets, db_connection)
top_markets

,order_id,payment_sequential,payment_type,payment_installments,payment_value,order_id,customer_city,customer_id,order_status,order_item_id,price,freight_value,final_price
0,f11b36b3bc7bacf06deef862ed611f02,1,boleto,1,124.76,f11b36b3bc7bacf06deef862ed611f02,guaruja,ae8db0691449a44352e7d535ddf78c5e,delivered,1,109.90,14.86,124.76
1,0daf1f0e67b534ad873ba61c5d6ad7d3,1,credit_card,5,153.20,0daf1f0e67b534ad873ba61c5d6ad7d3,rio de janeiro,1681471e9172d7e12ba08e9ac9e8628b,delivered,1,135.00,18.20,153.20
2,4a5cc9b4e332e03d76bf553a7f2fa5d3,1,credit_card,3,176.78,4a5cc9b4e332e03d76bf553a7f2fa5d3,belford roxo,a4a00c41b5e3ed88bf0e0bb96576c2b2,delivered,1,159.90,16.88,176.78
3,47770eb9100c2d0c44946d9cf07ec65d,1,credit_card,3,179.12,47770eb9100c2d0c44946d9cf07ec65d,vianopolis,41ce2a54c0b03bf3443c3d931a367089,delivered,1,159.90,19.22,179.12
4,5f69f6bf68dce110479aa0bb515b47c8,1,credit_card,1,38.72,5f69f6bf68dce110479aa0bb515b47c8,ribeirao pires,4cd274ce8ba240b1cff6480fa9911df1,delivered,1,30.00,8.72,38.72
...,...,...,...,...,...,...,...,...,...,...,...,...,...
116277,b73095e1b4a660f696d90a6f5446b58c,1,credit_card,1,64.71,b73095e1b4a660f696d90a6f5446b58c,cotia,f6f53faac556fb2d6b5f26f80317fe3c,delivered,1,55.99,8.72,64.71
116278,c205abf27ff07fddd3fa9a67037138e5,1,boleto,1,2315.83,c205abf27ff07fddd3fa9a67037138e5,nova friburgo,b7984401569369a9695e7d3f5c66c4d1,delivered,1,2199.00,116.83,2315.83
116279,847c66c29ee30c07503066b3d254f993,1,debit_card,1,112.67,847c66c29ee30c07503066b3d254f993,sao mateus do sul,371e25352587a8bf2f77b6739406281d,delivered,1,88.90,23.77,112.67
116280,c8c684d11191f71210df7c6a22115def,1,credit_card,1,85.73,c8c684d11191f71210df7c6a22115def,brasilia,a072679ac4ac4d56f1aaff9e763836ed,delivered,1,69.00,16.73,85.73
116281,6e9f8d6156d8c37f0e0e6351908de639,1,credit_card,3,75.59,6e9f8d6156d8c37f0e0e6351908de639,sao paulo,3f7029d9b98a47370cd5f3a97adcbccd,delivered,1,61.80,13.79,75.59

In [35]:
top_markets.drop(columns = ["payment_sequential", "payment_type", "payment_installments", "order_status"], inplace = True)

top_markets

,order_id,payment_value,order_id,customer_city,customer_id,order_item_id,price,freight_value,final_price
0,f11b36b3bc7bacf06deef862ed611f02,124.76,f11b36b3bc7bacf06deef862ed611f02,guaruja,ae8db0691449a44352e7d535ddf78c5e,1,109.90,14.86,124.76
1,0daf1f0e67b534ad873ba61c5d6ad7d3,153.20,0daf1f0e67b534ad873ba61c5d6ad7d3,rio de janeiro,1681471e9172d7e12ba08e9ac9e8628b,1,135.00,18.20,153.20
2,4a5cc9b4e332e03d76bf553a7f2fa5d3,176.78,4a5cc9b4e332e03d76bf553a7f2fa5d3,belford roxo,a4a00c41b5e3ed88bf0e0bb96576c2b2,1,159.90,16.88,176.78
3,47770eb9100c2d0c44946d9cf07ec65d,179.12,47770eb9100c2d0c44946d9cf07ec65d,vianopolis,41ce2a54c0b03bf3443c3d931a367089,1,159.90,19.22,179.12
4,5f69f6bf68dce110479aa0bb515b47c8,38.72,5f69f6bf68dce110479aa0bb515b47c8,ribeirao pires,4cd274ce8ba240b1cff6480fa9911df1,1,30.00,8.72,38.72
...,...,...,...,...,...,...,...,...,...
116277,b73095e1b4a660f696d90a6f5446b58c,64.71,b73095e1b4a660f696d90a6f5446b58c,cotia,f6f53faac556fb2d6b5f26f80317fe3c,1,55.99,8.72,64.71
116278,c205abf27ff07fddd3fa9a67037138e5,2315.83,c205abf27ff07fddd3fa9a67037138e5,nova friburgo,b7984401569369a9695e7d3f5c66c4d1,1,2199.00,116.83,2315.83
116279,847c66c29ee30c07503066b3d254f993,112.67,847c66c29ee30c07503066b3d254f993,sao mateus do sul,371e25352587a8bf2f77b6739406281d,1,88.90,23.77,112.67
116280,c8c684d11191f71210df7c6a22115def,85.73,c8c684d11191f71210df7c6a22115def,brasilia,a072679ac4ac4d56f1aaff9e763836ed,1,69.00,16.73,85.73
116281,6e9f8d6156d8c37f0e0e6351908de639,75.59,6e9f8d6156d8c37f0e0e6351908de639,sao paulo,3f7029d9b98a47370cd5f3a97adcbccd,1,61.80,13.79,75.59

In [36]:
top_markets.customer_city.unique()

array(['guaruja', 'rio de janeiro', 'belford roxo', ..., 'aurora do para',
       'guairaca', 'arapua'], dtype=object)